-------------------------
i = 0
while i < n:
    i = i + 100
-------------------------

Phân tích:
Cho n = 300
- Lần 1: i = 0, 0 < 300 -> i += 100
- Lần 2: i = 100, 100 < 300 -> i += 100
- Lần 3: i = 200, 200 < 300 -> i += 100
- Lần 4: i = 300, 300 không < 3 => dừng vòng lặp (không tính bước này)

Suy ra:
i = 0 (1 bước)
while i < n: (n bước)
= i + 100 (n bước => i có giá trị lần lượt từ 0, 100, 200, 300, ..., n)

Kết quả:
F(N) = 2n + 1
Time complexity: O(N)
Space complexity: 2 (tạo biến i và biến n) => O(1)